<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。在选择装入背包的物品时，对于每种物品i，只能选择装包或不装包，不能装入多次，也不能部分装入，因此成为0-1背包问题。  形式化描述为：给定n个物品，背包容量C &amp;gt;0,重量 第i件物品的重量w[i]&amp;gt;0, 价值v[i] &amp;gt;0 ,">
<meta name="keywords" content="算法设计与分析,动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划之 0-1背包问题及改进">
<meta property="og:url" content="http://yoursite.com/2015/10/31/动态规划之 0-1背包问题及改进/index.html">
<meta property="og:site_name" content="八行书">
<meta property="og:description" content="有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。在选择装入背包的物品时，对于每种物品i，只能选择装包或不装包，不能装入多次，也不能部分装入，因此成为0-1背包问题。  形式化描述为：给定n个物品，背包容量C &amp;gt;0,重量 第i件物品的重量w[i]&amp;gt;0, 价值v[i] &amp;gt;0 ,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031115100232-1697238547.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031203936779-272788613.jpg">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031214234810-787969128.jpg">
<meta property="og:updated_time" content="2019-02-17T15:44:04.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划之 0-1背包问题及改进">
<meta name="twitter:description" content="有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。在选择装入背包的物品时，对于每种物品i，只能选择装包或不装包，不能装入多次，也不能部分装入，因此成为0-1背包问题。  形式化描述为：给定n个物品，背包容量C &amp;gt;0,重量 第i件物品的重量w[i]&amp;gt;0, 价值v[i] &amp;gt;0 ,">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031115100232-1697238547.jpg">






  <link rel="canonical" href="http://yoursite.com/2015/10/31/动态规划之 0-1背包问题及改进/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动态规划之 0-1背包问题及改进 | 八行书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八行书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/10/31/动态规划之 0-1背包问题及改进/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sage wong">
      <meta itemprop="description" content="技术碎碎念">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八行书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划之 0-1背包问题及改进

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-10-31 22:48:17" itemprop="dateCreated datePublished" datetime="2015-10-31T22:48:17+08:00">2015-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-17 23:44:04" itemprop="dateModified" datetime="2019-02-17T23:44:04+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/算法设计与分析/" itemprop="url" rel="index"><span itemprop="name">算法设计与分析</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>有N件物品和一个容量为V的背包。第i件物品的重量是w[i]，价值是v[i]。求解将哪些物品装入背包可使这些物品的重量总和不超过背包容量，且价值总和最大。在选择装入背包的物品时，对于每种物品i，只能选择装包或不装包，不能装入多次，也不能部分装入，因此成为0-1背包问题。 </p>
<p>形式化描述为：给定n个物品，背包容量C &gt;0,重量 第i件物品的重量w[i]&gt;0, 价值v[i] &gt;0 , 1≤i≤n.要求找一n元向量(X  1  ,X  2  ,…,X  n  ,), X  i  ∈{0,1}, 使得 ∑（w[i] <em> Xi） ≤C,且∑ v[i] </em> Xi达最大.即一个特殊的整数规划问题。 </p>
<p>数学描述为： </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031115100232-1697238547.jpg" alt=""></p>
<p>求解最优值： </p>
<p>设最优值m(i,j)为背包容量为j、可选择物品为i，i+1，……，n时的最优值(装入包的最大价值)。所以原问题的解为  m(1，C) </p>
<p>将原问题分解为其子结构来求解。要求原问题的解m(1，C)，可从m(n，C)，m(n-1，C)，m(n-2，C)…..来依次求解，即可装包物品分别为（物品n）、（物品n-1，n）、（物品n-2，n-1，n）、……、（物品1，物品2，……物品n-1，物品n）。最后求出的值即为最优值m(1，C)。 </p>
<p>若求m(i,j)，此时已经求出m(i+1,j)，即第i+1个物品放入和不放入时这二者的最大值。 </p>
<p>对于此时背包剩余容量  j=0,1,2,3……C  ，分两种情况： </p>
<p>(1)当  w[i] &gt; j  ，即第i个物品重量大于背包容量j时，  m(i,j)=m(i+1,j) </p>
<p>(2)当  w[i] &lt;= j  ，即第i个物品重量不大于背包容量j时，这时要判断物品i放入和不放入对m的影响。 </p>
<p>若  不放入物品i  ，则此时m(i,j)=m(i+1,j) </p>
<p>若  放入物品i  ，此时背包剩余容量为 j-w[i]，在子结构中已求出当容量k=0,1,2……C 时的最优值m(i+1,k)。所以此时m(i,j)=m(i+1,j-w[i])+v[i]。 </p>
<p>取上述二者的最大值，即  m(i,j) = max{ m(i+1,j)，m(i+1,j-w[i])+v[i] } </p>
<p>总结得出状态转移方程为： </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031203936779-272788613.jpg" alt=""></p>
<p>该算法的python代码实现： </p>
<pre><code># 0-1背包问题
__author__ = &apos;ice&apos;


# 背包容量0~capacity,不是0~capacity-1
def knapsack(weight, value, capacity):
    if len(weight) != len(value):
        print(&quot;parameter err!&quot;)
        return
    obj_num = len(weight)
    result = [[] for x in range(obj_num)]
    divide = min(weight[-1], capacity)
    result[-1] = [0 for x in range(divide)]
    result[-1].extend(value[-1] for x in range(divide, capacity + 1))
    for i in reversed(list(range(1, obj_num - 1))):
        divide = min(weight[i], capacity)
        for j in range(divide):
            result[i].append(result[i + 1][j])
        for j in range(divide, capacity + 1):
            result[i].append(max(result[i + 1][j], result[i + 1][j - weight[i]] + value[i]))

    result[0] = {capacity: result[1][capacity]}
    if weight[0] &lt;= capacity:
        result[0][capacity] = max(result[1][capacity], result[1][capacity - weight[0]] + value[0])

    vector = [0 for x in range(obj_num)]
    capacity_temp = capacity
    for i in range(obj_num - 1):
        if result[i][capacity_temp] != result[i + 1][capacity_temp]:
            vector[i] = 1
            capacity_temp -= weight[i]

    if capacity_temp == 0:
        vector[-1] = 0
    else:
        vector[-1] = 1

    return {&apos;total_value&apos;: result[0][capacity], &apos;select&apos;: vector}
</code></pre><p>但是  ，但是！！该算法有两个明显的缺点：1，基于上述代码，因为数组索引的需要，要求所给物品重量为整数。2，当背包容量C很大时，算法所需计算时间较多。当C&gt;2^n时，需要Ω(n*2^n)计算时间。 </p>
<p>所以  ，所以！！改进算法如下： </p>
<p>对于函数m(i,j)的值，当i确定，j为自变量时，是单调不减的跳跃式增长，如图所示。而这些跳跃点取决于在（物品i，物品i+1，……物品n）中选择放入哪些物品使得在放入重量小于容量 j (0&lt;=j&lt;=C)的情况下m取得最大值。对于每一个确定的i值，都有一个对应的跳跃点集  P  i  ={  (  j  ,  m(i,j)  )  ，……}。j始终小于等于C </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201510/740591-20151031214234810-787969128.jpg" alt=""></p>
<p>(1)开始求解时，先求  P  i  ，初始时P  n+1  ={(0，0)}，i=n+1，由此按下列步骤计算P  i-1  ，P  i-2  ……P  1  ，即P  n  ，P  n-1  ，……P  1    </p>
<p>(2)求  Q  i  ，利用P  i  求出m（i，j-w[i-1]）+v[i-1]，即P  i  当放入物品i-1后的变化后的跳跃点集Q  i  ={  (  j+w[i-1], m(i,j)+v[i-1]  )  ，……}，在函数图像上表现为所有跳跃点横轴坐标右移w[i-1]，纵轴坐标上移v[i-1]。 </p>
<p>(3)求  P  i-1  ，即求P  i  ∪Q  i  然后再去掉  受控跳跃点  后的点集。此处有个  受控跳跃点  的概念：若点(a,b)，(c,d)∈Pi∪Qi，且a&lt;=c，b&gt;d，则(c,d)受控于(a,b)，所以(c,d)∉P  i-1  。去掉受控跳跃点，是为了求得在物品i-1放入后m较大的点，即 使m取最优值的跳跃点。 </p>
<p>由此计算得出P  n  ，P  n-1  ，……，P  1  。求得P  1  的最后那个跳跃点即为所求的最优值m(1,C)。 </p>
<p>举个栗子  ： </p>
<p>n=5，c=10，w={2，2，6，5，4}，v={6，3，5，4，6}。跳跃点的计算过程如下： </p>
<p>初始时  p[6]={(0,0)} </p>
<p>因此，  q[6]=p[6]⊕(w[5],v[5])={(4,6)} </p>
<p>p[5]={(0,0),(4,6)} </p>
<p>q[5]=p[5]⊕(w[4],v[4])={(5,4),(9,10)} </p>
<p>p[4]={(0,0),(4,6),(9,10)}  p[5]与q[5]的并集p[5]∪q[5]={(0,0),(4,6),(5,4),(9,10)}中跳跃点(5,4)受控于跳跃点(4,6)。将受控跳跃点(5,4)清除后，得到p[4] </p>
<p>q[4]=p[4]⊕(6，5)={(6，5)，(10，11)} </p>
<p>p[3]={(0，0)，(4，6)，(9，10)，(10，11)} </p>
<p>q[3]=p[3]⊕(2，3)={(2，3)，(6，9)} </p>
<p>p[2]={(0，0)，(2，3)，(4，6)，(6，9)，(9，10)，(10，11)} </p>
<p>q[2]=p[2]⊕(2，6)={(2，6)，(4，9)，(6，12)，(8，15)} </p>
<p>p[1]={(0，0)，(2，6)，(4，9)，(6，12)，(8，15)} </p>
<p>p[1]的最后的那个跳跃点(8,15)即为所求的最优值，m(1,C)=15 </p>
<p>最后，python代码的实现： </p>
<pre><code>class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y


# 0-1背包问题 改进
def knapsack_improve(weight, value, capacity):
    if len(weight) != len(value):
        print(&quot;parameter err!&quot;)
        return
    obj_num = len(weight)
    jump_points_p = [[] for x in range(obj_num)]
    jump_points_q = [[] for x in range(obj_num)]
    jump_points_p.append([Point(0, 0)])
    jump_points_q.append([Point(weight[obj_num - 1], value[obj_num - 1])])
    for i in reversed(list(range(1, obj_num))):
        jump_points_p[i] = merge_points(jump_points_p[i + 1], jump_points_q[i + 1])
        jump_points_q[i] = [Point(point.x + weight[i - 1], point.y + value[i - 1]) for point in jump_points_p[i] if
                            point.x + weight[i - 1] &lt;= capacity]
    result = merge_points(jump_points_p[1], jump_points_q[1])
    return result


def merge_points(points_x, points_y):
    x_len = len(points_x)
    y_len = len(points_y)
    merged_points = []
    i = j = 0
    while True:
        if i == x_len or j == y_len:
            break
        if points_x[i].x &lt; points_y[j].x:
            merged_points.append(points_x[i])
            if points_x[i].y &gt;= points_y[j].y:
                j += 1
            i += 1
        else:
            merged_points.append(points_y[j])
            if points_y[j].y &gt;= points_x[i].y:
                i += 1
            j += 1
    while i &lt; x_len:
        if points_x[i].x &gt; merged_points[-1].x and points_x[i].y &gt; merged_points[-1].y:
            merged_points.append(points_x[i])
        i += 1
    while j &lt; y_len:
        if points_y[j].x &gt; merged_points[-1].x and points_y[j].y &gt; merged_points[-1].y:
            merged_points.append(points_y[j])
        j += 1
    return merged_points


result = knapsack_improve([2, 2, 6, 5, 4], [6, 3, 5, 4, 6], 10)
print()
for point in result:
    print(&apos;(&apos; + str(point.x) + &apos;,&apos; + str(point.y) + &apos;)&apos;, end=&apos; &apos;)

#(0,0) (2,6) (4,9) (6,12) (8,15)
</code></pre><p><a href="http://www.cnblogs.com/z941030/" target="_blank" rel="noopener"> 博客园博客:欠扁的小篮子 </a>   </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法设计与分析/" rel="tag"><i class="fa fa-tag"></i> 算法设计与分析</a>
          
            <a href="/tags/动态规划/" rel="tag"><i class="fa fa-tag"></i> 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/31/动态规划之矩阵连乘/" rel="next" title="动态规划之矩阵连乘">
                <i class="fa fa-chevron-left"></i> 动态规划之矩阵连乘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/sql server 2008 基础知识/" rel="prev" title="sql server 2008 基础知识">
                sql server 2008 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sage wong">
            
              <p class="site-author-name" itemprop="name">sage wong</p>
              <p class="site-description motion-element" itemprop="description">技术碎碎念</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wisewong" title="GitHub &rarr; https://github.com/wisewong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:z941030@163.com" title="E-Mail &rarr; mailto:z941030@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/z941030" title="Weibo &rarr; https://weibo.com/z941030" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sage wong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
