<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常见的几种问题：  swap高 load高 cpu使用率 磁盘报警  几种case可能独立出现，也可能有因果关系的导致先后、同时出现。 说一下一般的排查、处理思路 CPU使用率高这个查起来很方便，直接使用top命令，查看CPU使用最高的进程，查找该进程中CPU占用最高的线程，再进行具体排查。 对于web应用来说，CPU使用率变高，很大可能是因为程序的问题CPU过高一般是有如下原因造成的：  ja">
<meta name="keywords" content="linux,swap,load,cpu">
<meta property="og:type" content="article">
<meta property="og:title" content="linux性能瓶颈分析">
<meta property="og:url" content="http://yoursite.com/2018/09/30/linux性能瓶颈分析/index.html">
<meta property="og:site_name" content="八行书">
<meta property="og:description" content="常见的几种问题：  swap高 load高 cpu使用率 磁盘报警  几种case可能独立出现，也可能有因果关系的导致先后、同时出现。 说一下一般的排查、处理思路 CPU使用率高这个查起来很方便，直接使用top命令，查看CPU使用最高的进程，查找该进程中CPU占用最高的线程，再进行具体排查。 对于web应用来说，CPU使用率变高，很大可能是因为程序的问题CPU过高一般是有如下原因造成的：  ja">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-18T12:55:46.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux性能瓶颈分析">
<meta name="twitter:description" content="常见的几种问题：  swap高 load高 cpu使用率 磁盘报警  几种case可能独立出现，也可能有因果关系的导致先后、同时出现。 说一下一般的排查、处理思路 CPU使用率高这个查起来很方便，直接使用top命令，查看CPU使用最高的进程，查找该进程中CPU占用最高的线程，再进行具体排查。 对于web应用来说，CPU使用率变高，很大可能是因为程序的问题CPU过高一般是有如下原因造成的：  ja">






  <link rel="canonical" href="http://yoursite.com/2018/09/30/linux性能瓶颈分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>linux性能瓶颈分析 | 八行书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八行书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/linux性能瓶颈分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sage wong">
      <meta itemprop="description" content="技术碎碎念">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八行书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux性能瓶颈分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-30 17:00:00" itemprop="dateCreated datePublished" datetime="2018-09-30T17:00:00+08:00">2018-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-18 20:55:46" itemprop="dateModified" datetime="2019-02-18T20:55:46+08:00">2019-02-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 常见的几种问题：</p>
<ul>
<li>swap高</li>
<li>load高</li>
<li>cpu使用率</li>
<li>磁盘报警</li>
</ul>
<p>几种case可能独立出现，也可能有因果关系的导致先后、同时出现。</p>
<p>说一下一般的排查、处理思路</p>
<h1 id="CPU使用率高"><a href="#CPU使用率高" class="headerlink" title="CPU使用率高"></a>CPU使用率高</h1><p>这个查起来很方便，直接使用top命令，查看CPU使用最高的进程，查找该进程中CPU占用最高的线程，再进行具体排查。</p>
<p>对于web应用来说，CPU使用率变高，很大可能是因为程序的问题CPU过高一般是有如下原因造成的：</p>
<ol>
<li><p>java代码中存在死循环导致CPU过高</p>
</li>
<li><p>系统存在不恰当的代码， 尽管没有死循环， 但仍然CPU过高。</p>
</li>
<li><p>JNI中有死循环代码，</p>
</li>
<li><p>堆内存设置太小造成的频繁GC. (堆内存设置过小， 或者存在内存泄漏)</p>
</li>
<li><p>32位JDK下， 堆内存设置太大造成的频繁GC.</p>
</li>
<li><p>JDK自身存在死循环的Bug.</p>
</li>
</ol>
<p>CPU过高问题定位的第一步就是要找到CPU高消耗的线程。这个过程可以写成脚本，自动找出web服务中CPU消耗最高的N个线程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#changed MIao</span></span><br><span class="line">  </span><br><span class="line">PROG=`basename <span class="variable">$0</span>`</span><br><span class="line">  </span><br><span class="line">JAVA_HOME=你的java路径</span><br><span class="line">WEB_HOME=你的web项目所在路径</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">jstack=<span class="string">"<span class="variable">$JAVA_HOME</span>/bin/jstack"</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">        cat &lt;&lt;EOF</span><br><span class="line">Usage:</span><br><span class="line">        <span class="variable">$&#123;PROG&#125;</span> &lt;pid|webapp&gt; [&lt;count&gt;]</span><br><span class="line">        Find out the highest cpu consumed threads of java, and <span class="built_in">print</span> the stack of these threads.</span><br><span class="line">Example:</span><br><span class="line">        <span class="variable">$&#123;PROG&#125;</span> twell 50</span><br><span class="line">EOF</span><br><span class="line">    <span class="built_in">exit</span> <span class="variable">$1</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="title">redEcho</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> [ -c /dev/stdout ] ; <span class="keyword">then</span></span><br><span class="line">        <span class="comment"># if stdout is console, turn on color output.</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">"\033[1;31m<span class="variable">$@</span>\033[0m"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$@</span>"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="title">printStackOfThreads</span></span>() &#123;</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">read</span> threadLine ; <span class="keyword">do</span></span><br><span class="line">  </span><br><span class="line">        threadId=`<span class="built_in">echo</span> <span class="variable">$&#123;threadLine&#125;</span> | awk <span class="string">'&#123;print $1&#125;'</span>`</span><br><span class="line">        threadId0x=`<span class="built_in">printf</span> %x <span class="variable">$&#123;threadId&#125;</span>`</span><br><span class="line">        pcpu=`<span class="built_in">echo</span> <span class="variable">$&#123;threadLine&#125;</span> | awk <span class="string">'&#123;print $2&#125;'</span>`</span><br><span class="line">  </span><br><span class="line">        jstackFile=/tmp/<span class="variable">$&#123;uuid&#125;</span>_<span class="variable">$&#123;javaid&#125;</span></span><br><span class="line">  </span><br><span class="line">        [ ! -f <span class="string">"<span class="variable">$&#123;jstackFile&#125;</span>"</span> ] &amp;&amp; &#123;</span><br><span class="line">            sudo -u tomcat <span class="variable">$jstack</span> <span class="variable">$&#123;javaid&#125;</span> &gt; <span class="variable">$&#123;jstackFile&#125;</span> || &#123;</span><br><span class="line">                redEcho <span class="string">"Fail to jstack java process <span class="variable">$&#123;javaid&#125;</span>"</span></span><br><span class="line">                rm <span class="variable">$&#123;jstackFile&#125;</span></span><br><span class="line">                <span class="built_in">continue</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        redEcho <span class="string">"The stack of busy(<span class="variable">$&#123;pcpu&#125;</span>%) thread(<span class="variable">$&#123;threadId&#125;</span>/0x<span class="variable">$&#123;threadId0x&#125;</span>) of java pid(<span class="variable">$&#123;javaid&#125;</span>) all times(<span class="variable">$3</span>):"</span></span><br><span class="line">        sed <span class="string">"/nid=0x<span class="variable">$&#123;threadId0x&#125;</span>/,/^$/p"</span> -n <span class="variable">$&#123;jstackFile&#125;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> <span class="built_in">echo</span> <span class="variable">$1</span> | grep -q <span class="string">"<span class="variable">$WEB_HOME</span>"</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">                <span class="built_in">export</span> CATALINA_BASE=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">                <span class="built_in">export</span> CATALINA_BASE=<span class="variable">$WEB_HOME</span>/<span class="variable">$1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> [ -e <span class="variable">$CATALINA_BASE</span>/conf/server.xml ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">                javaid=`ps aux |grep <span class="string">"java"</span>|grep <span class="string">"Dcatalina.base=<span class="variable">$CATALINA_BASE</span> "</span>|grep -v <span class="string">"grep"</span>|awk <span class="string">'&#123; print $2&#125;'</span>`</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">                javaid=`ps -eo pid | grep <span class="string">"^<span class="variable">$1</span>$"</span>`</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$javaid</span>"</span> ] ; <span class="keyword">then</span></span><br><span class="line">        redEcho <span class="string">"process (<span class="variable">$1</span>) not found !"</span></span><br><span class="line">        usage 1;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$2</span>"</span> ] ; <span class="keyword">then</span></span><br><span class="line">        count=1000</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        (( count = <span class="variable">$2</span> +7 ))</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">  </span><br><span class="line">uuid=`date +%s`_<span class="variable">$&#123;RANDOM&#125;</span>_$$</span><br><span class="line">  </span><br><span class="line">top -p <span class="variable">$javaid</span> -H -n 1 -b | sed -n <span class="string">"8,<span class="variable">$&#123;count&#125;</span>p"</span> | awk <span class="string">'&#123;print $1,$9,$11&#125;'</span> | printStackOfThreads</span><br><span class="line">  </span><br><span class="line">rm /tmp/<span class="variable">$&#123;uuid&#125;</span>_*</span><br></pre></td></tr></table></figure>
<p>替换上面脚本中的java环境变量以及web项目路径:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=你的java路径</span><br><span class="line">WEB_HOME=你的web项目所在路径</span><br></pre></td></tr></table></figure></p>
<p>假设你的tomcat进程是用tomcat账户启动的,用法如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 755 ./slow_stack.sh</span><br><span class="line">sudo -utomcat ./slow_stack.sh 进程pid  使用率最高的count个线程</span><br></pre></td></tr></table></figure></p>
<h1 id="load高"><a href="#load高" class="headerlink" title="load高"></a>load高</h1><p>load高与cpu和io的相关性很大。</p>
<h2 id="load值的算法"><a href="#load值的算法" class="headerlink" title="load值的算法"></a>load值的算法</h2><p>load 的1分钟、5分钟、14分钟的average值，代表了这几分钟内，运行中+可运行等待调度的进程数量的平均值，也就是CPU使用队列的长度的统计信息</p>
<p>与CPU使用率的区别</p>
<p>CPU使用率是程序在运行期间实时占用的CPU百分比。进程是非CPU密集型、以及CPU上下文切换等情况下，CPU使用率是不高的。因此可见，CPU使用率与CPU负载load并没有必然联系。</p>
<p>但往往CPU使用率的提升是导致load增高的一个主要原因</p>
<h2 id="CPU对load的影响"><a href="#CPU对load的影响" class="headerlink" title="CPU对load的影响"></a>CPU对load的影响</h2><p>理论上来说，单核CPU的load如果到了1，就说明cpu的负载能力被充分使用了，大于1的时候，就有进程在等待CPU了。所以N核的CPU，load满载的时候是1×N。可以参考<a href="https://blog.csdn.net/m0_37886429/article/details/78529681" target="_blank" rel="noopener">理解Linux系统负荷</a></p>
<p>由此可以看出，当出现上面的CPU消耗过高的情况，就可能导致等待、堆积的进程变多，导致load增高。</p>
<h2 id="IO对load的影响"><a href="#IO对load的影响" class="headerlink" title="IO对load的影响"></a>IO对load的影响</h2><p>根据上面对load和cpu的分析可以看出，若是有过多的IO等待，也会造成CPU使用队列堆积，load增高的现象。</p>
<p>磁盘读写请求过多就会导致大量I/O等待。  cpu的工作效率要高于磁盘，而进程在cpu上面运行需要访问磁盘文件，这个时候cpu会向内核发起调用文件的请求，让内核去磁盘取文件，这个时候会切换到其他进程或者空闲，这个任务就会转换为不可中断睡眠状态。当这种读写请求过多就会导致不可中断睡眠状态的进程过多，从而导致负载高，cpu低的情况。</p>
<p>排查问题的时候可以重点排查IO状况是否正常、不可中断睡眠状态的线程是否过多。</p>
<p><a href="https://blog.csdn.net/m0_37886429/article/details/78529681" target="_blank" rel="noopener">Linux中CPU使用率低负载高</a></p>
<h2 id="绑核"><a href="#绑核" class="headerlink" title="绑核"></a>绑核</h2><p>特定情况下，会发现cpu使用率低，idle比较高、io没有异常，但是load一直很高的情况。这种情况可能是出现了绑核。</p>
<p>当你使用top命令时，cpu的使用状况、idle值是平均值，如果展开看每个cpu的使用的状况，也许会发现很多进程都绑到了同一个核上，其他内核一直空闲，而这一个内核因为任务堆积导致load增高</p>
<p><a href="https://yq.aliyun.com/articles/99312" target="_blank" rel="noopener">Load高，CPU idle很高，这情况太诡异了</a></p>
<p>load异常变高的的场景，排查问题的方向始终来源于load值本身的算法，load增高必然是因为任务过多导致cpu队列堆积，以此为思路就可以展开排查，从cpu使用率、io、绑核等常见原因入手。</p>
<h1 id="swap增高"><a href="#swap增高" class="headerlink" title="swap增高"></a>swap增高</h1><p>swap高的原因，直接原因就是内存不够用，导致内存中的数据换出到磁盘上，而这样同时会导致写磁盘的IO增高</p>
<p>swap增高通常的原因可以检查一下进程是否有内存泄露。</p>
<p>可以看:<a href="/2018/04/28/Swap使用情况/" title="Swap使用情况">Swap使用情况</a> <a href="/2018/03/08/内存问题排查思路/" title="内存问题排查思路">内存问题排查思路</a></p>
<h1 id="磁盘报警"><a href="#磁盘报警" class="headerlink" title="磁盘报警"></a>磁盘报警</h1><p>磁盘报警目前常见的基本两类：磁盘被写满、inode用尽</p>
<h2 id="磁盘写满"><a href="#磁盘写满" class="headerlink" title="磁盘写满"></a>磁盘写满</h2><p>问题很直接，直接查找一下系统中持续增长的大文件，删减就ok。  不过这背后的原因需要深究。</p>
<p>一般来说，web服务器出现这样的情况，是因为日志文件过大导致的，所以需要思考一下日志输出是否合理、日志文件的压缩时机是否合适。</p>
<h2 id="inode用尽"><a href="#inode用尽" class="headerlink" title="inode用尽"></a>inode用尽</h2><p>inode用尽通常是因为小文件过多导致将有限的inode资源用尽，所以可能磁盘使用率并不高</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/swap/" rel="tag"><i class="fa fa-tag"></i> swap</a>
          
            <a href="/tags/load/" rel="tag"><i class="fa fa-tag"></i> load</a>
          
            <a href="/tags/cpu/" rel="tag"><i class="fa fa-tag"></i> cpu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/Spring Boot启动过程/" rel="next" title="Spring Boot启动过程">
                <i class="fa fa-chevron-left"></i> Spring Boot启动过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/JVM 常用命令/" rel="prev" title="JVM 常用命令">
                JVM 常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sage wong">
            
              <p class="site-author-name" itemprop="name">sage wong</p>
              <p class="site-description motion-element" itemprop="description">技术碎碎念</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wisewong" title="GitHub &rarr; https://github.com/wisewong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:z941030@163.com" title="E-Mail &rarr; mailto:z941030@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/z941030" title="Weibo &rarr; https://weibo.com/z941030" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU使用率高"><span class="nav-number">1.</span> <span class="nav-text">CPU使用率高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#load高"><span class="nav-number">2.</span> <span class="nav-text">load高</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#load值的算法"><span class="nav-number">2.1.</span> <span class="nav-text">load值的算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU对load的影响"><span class="nav-number">2.2.</span> <span class="nav-text">CPU对load的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO对load的影响"><span class="nav-number">2.3.</span> <span class="nav-text">IO对load的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑核"><span class="nav-number">2.4.</span> <span class="nav-text">绑核</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swap增高"><span class="nav-number">3.</span> <span class="nav-text">swap增高</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#磁盘报警"><span class="nav-number">4.</span> <span class="nav-text">磁盘报警</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘写满"><span class="nav-number">4.1.</span> <span class="nav-text">磁盘写满</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inode用尽"><span class="nav-number">4.2.</span> <span class="nav-text">inode用尽</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sage wong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
