<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本概念与实现  1）局部性原理  在一段时间内，运行的作业程序仅访问（涉及到）一部分作业代码，即不会涉及整个地址空间。即在一段时间间隔内，仅装入一部分代码,作业照样能正常运行  2）虚拟存储器的引入  作业（进程）运行时，仅装入其代码的一部分到物理内存，待需要时再装入其余部分，同时还可将不再运行的部分调出物理内存。变相地扩充了内存容量,即实现了虚拟存储器。  虚拟内存  ①虚拟内存将内存抽象">
<meta name="keywords" content="OS,存储管理">
<meta property="og:type" content="article">
<meta property="og:title" content="OS存储器管理(三) 虚拟存储器">
<meta property="og:url" content="http://yoursite.com/2016/03/14/OS存储器管理(三) 虚拟存储器/index.html">
<meta property="og:site_name" content="八行书">
<meta property="og:description" content="基本概念与实现  1）局部性原理  在一段时间内，运行的作业程序仅访问（涉及到）一部分作业代码，即不会涉及整个地址空间。即在一段时间间隔内，仅装入一部分代码,作业照样能正常运行  2）虚拟存储器的引入  作业（进程）运行时，仅装入其代码的一部分到物理内存，待需要时再装入其余部分，同时还可将不再运行的部分调出物理内存。变相地扩充了内存容量,即实现了虚拟存储器。  虚拟内存  ①虚拟内存将内存抽象">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314220739178-736349078.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314221831365-2108132502.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314222006006-266052871.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314222509709-713216604.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314222606928-126621474.png">
<meta property="og:updated_time" content="2019-02-17T13:16:11.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS存储器管理(三) 虚拟存储器">
<meta name="twitter:description" content="基本概念与实现  1）局部性原理  在一段时间内，运行的作业程序仅访问（涉及到）一部分作业代码，即不会涉及整个地址空间。即在一段时间间隔内，仅装入一部分代码,作业照样能正常运行  2）虚拟存储器的引入  作业（进程）运行时，仅装入其代码的一部分到物理内存，待需要时再装入其余部分，同时还可将不再运行的部分调出物理内存。变相地扩充了内存容量,即实现了虚拟存储器。  虚拟内存  ①虚拟内存将内存抽象">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314220739178-736349078.png">






  <link rel="canonical" href="http://yoursite.com/2016/03/14/OS存储器管理(三) 虚拟存储器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OS存储器管理(三) 虚拟存储器 | 八行书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八行书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/14/OS存储器管理(三) 虚拟存储器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sage wong">
      <meta itemprop="description" content="技术碎碎念">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八行书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OS存储器管理(三) 虚拟存储器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-14 23:02:59" itemprop="dateCreated datePublished" datetime="2016-03-14T23:02:59+08:00">2016-03-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-17 21:16:11" itemprop="dateModified" datetime="2019-02-17T21:16:11+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>基本概念与实现 </p>
<p>1）局部性原理 </p>
<p>在一段时间内，运行的作业程序仅访问（涉及到）一部分作业代码，即不会涉及整个地址空间。即在一段时间间隔内，仅装入一部分代码,作业照样能正常运行 </p>
<p>2）虚拟存储器的引入 </p>
<p>作业（进程）运行时，仅装入其代码的一部分到物理内存，待需要时再装入其余部分，同时还可将不再运行的部分调出物理内存。变相地扩充了内存容量,即实现了虚拟存储器。 </p>
<p>虚拟内存 </p>
<p>①虚拟内存将内存抽象成一个巨大的、统一的存储数组，进而将用户看到的逻辑内存与物理内存分开 </p>
<p>②只要部分程序需要放在内存中就能使程序执行 </p>
<p>③逻辑地址空间可以比物理地址空间大 </p>
<p>④允许地址空间被多个进程共享 </p>
<p>⑥允许更多进程被创建 </p>
<p>虚拟地址空间 </p>
<p>当处理器读或写入内存位置时，它会使用虚拟地址。作为读或写操作的一部分，处理器将虚拟地址转换为物理地址。通过虚拟地址访问内存有以下优势 </p>
<p>①程序可以使用一系列相邻的虚拟地址来访问物理内存中不相邻的大内存缓冲区。 </p>
<p>②程序可以使用一系列虚拟地址来访问大于可用物理内存的内存缓冲区。当物理内存的供应量变小时，内存管理器会将物理内存页（通常大小为 4 KB）保存到磁盘文件。数据或代码页会根据需要在物理内存与磁盘之间移动。 </p>
<p>③不同进程使用的虚拟地址彼此隔离。一个进程中的代码无法更改正在由另一进程或操作系统使用的物理内存。 </p>
<p>进程可用的虚拟地址范围称为该进程的  虚拟地址空间  。每个用户模式进程都有其各自的专用虚拟地址空间。 对于 32 位进程，虚拟地址空间通常为 2 GB，范围从 0x00000000 至 0x7FFFFFFF。对于 64 位进程，虚拟地址空间为 8 TB，范围从 0x000’00000000 至 0x7FF’FFFFFFFF。一系列虚拟地址有时称为一系列“虚拟内存” </p>
<p>虚拟内存可以用以下方式来实现 </p>
<p>①覆盖与交换技术 </p>
<p>②请求页式调度 </p>
<p>③请求段式调度 </p>
<p>①覆盖与交换技术 </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314220739178-736349078.png" alt=""></p>
<p>②请求页式调度 </p>
<p>算法思想  ： </p>
<p>作业分页(page)，内存分块(帧,frame)，页与块的大小相等。先装入部分页到物理内存，待运行需要时再调入新的页，淘汰旧的页（交换） </p>
<p>只在页面需要时，才把它们载入物理内存：需要更少的输入输出，更小的内存，更快的响应，更多的用户 </p>
<p>有效-无效位  ： </p>
<p>页表中的每一项与一有效无效位与之关联。（1表示该页在物理内存中，0表示不在物理内存） </p>
<p>有效无效位初始为0 </p>
<p>当进程试图访问那些尚未调入到物理内存的页时，对标记为无效的页面的访问会产生页错误陷阱（page-fault trap，缺页） </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314221831365-2108132502.png" alt=""></p>
<p>当有些页不在内存中时的页表： </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314222006006-266052871.png" alt=""></p>
<p>缺页(中断) </p>
<p>1.检查进程的页表，以确定该引用是合法还是非法的地址访问。 </p>
<p>2.如果引用非法，那么终止进程。如果引用有效但是尚未调入页面，引起缺页中断。 </p>
<p>3.找到一个空闲块（从空闲块链表中取一个） </p>
<p>4.调度一个磁盘操作，以便将所需要的页调入刚分配的块 </p>
<p>5.当磁盘读操作完成后，修改进程的内部表和页表，以表示该页已在内存中。 </p>
<p>6.重新开始因非法地址陷阱而中断的指令。进程现在能访问所需的页，就好像它似乎总在内存中。 </p>
<p>处理缺页的步骤： </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314222509709-713216604.png" alt=""></p>
<p>处理缺页的流程： </p>
<p><img src="http://images2015.cnblogs.com/blog/740591/201603/740591-20160314222606928-126621474.png" alt=""></p>
<p>那么。。没有空闲块时该如何处理？ </p>
<p>页替换： 在内存中找到一些不再使用的页，将它换出。 </p>
<p>页面置换 </p>
<p>给原有的缺页中断服务程序增加页置换，可以防止内存的过度分配（over-allocating）。 </p>
<p>使用修改位（脏位）来降低页传输的开销 － 只有被修改过的页才写回至磁盘。 </p>
<p>页置换分开了逻辑内存与物理内存 － 采用这种机制，小的物理内存能为程序员提供巨大的虚拟内存。 </p>
<p>页置换的基本方法 </p>
<p>1.查找所需页在磁盘上的位置； </p>
<p>2.查找一空闲块； </p>
<p>如果有空闲块，那么就使用它； </p>
<p>如果没有空闲块，那么就使用页置换算法以选择一个“牺牲”块（victim frame）； </p>
<p>将“牺牲”块的内容写到磁盘上；修改页表； </p>
<p>3.将所需页读入（新）空闲块；修改页表； </p>
<p>4.重启用户进程； </p>
<p>页面置换算法 </p>
<p>主要追求最低的缺页 </p>
<p>常用的页面置换算法模拟：见文章 <a href="http://blog.csdn.net/u013805360/article/details/50571859" target="_blank" rel="noopener"> 页面调度算法模拟 </a></p>
<p>块分配 </p>
<p>每个进程需要最低数量的页 </p>
<p>例如：IBM 370至少需要6页用来处理SS MOVE指令 </p>
<p>指令是多字节指令，可能跨越2页 </p>
<p>要移动的字符的块和要移动到目的的区域也可能都要跨页。 </p>
<p>两种主要的分配方案：  固定分配，优先级分配 </p>
<p>固定分配 </p>
<p>平均分配：如100块，5个进程，则给每个进程20块 </p>
<p>比例分配：根据进程的大小按比例分配 </p>
<p>特点：每个进程所分配的数量会随着多道程序的级别而有所变化；优先级进程与低优先级进程在这种分配方式下没有任何区别。 </p>
<p>优先级分配 </p>
<p>按优先级比例而非进程的大小来分配 </p>
<p>如果进程 Pi 产生了一个缺页，那么： </p>
<p>从自身的块中选择用于替换 </p>
<p>从比自身优先级低的进程中选取块用于替换 </p>
<p>全局置换  ：允许一个进程从所有块集合中选择一个置换块，而不管该块是否已分配给其他进程；一个进程可以从另一个进程中取块。 </p>
<p>局部置换  ：要求每个进程仅从其自己的分配块中进行选择 </p>
<p>系统颠簸(抖动) </p>
<p>抖动：进程一直忙于将页面换进换出。 </p>
<p>如果一个进程没有足够的页，那么缺页率就会非常高。这会导致CPU使用率低，这时OS认为必须提高多道程序的程度，因此，新的进程会加入到系统中来。 </p>
<p><a href="http://www.cnblogs.com/z941030/" target="_blank" rel="noopener"> 博客园博客:欠扁的小篮子 </a>   </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
            <a href="/tags/存储管理/" rel="tag"># 存储管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/13/OS存储器管理(二)/" rel="next" title="OS存储器管理(二)">
                <i class="fa fa-chevron-left"></i> OS存储器管理(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/30/探究JVM——运行时数据区/" rel="prev" title="探究JVM——运行时数据区">
                探究JVM——运行时数据区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sage wong">
            
              <p class="site-author-name" itemprop="name">sage wong</p>
              <p class="site-description motion-element" itemprop="description">技术碎碎念</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wisewong" title="GitHub &rarr; https://github.com/wisewong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/z941030" title="Weibo &rarr; https://weibo.com/z941030" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sage wong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
