<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="了解java的NIO，需要先了解同步异步以及阻塞非阻塞的概念，  同步/异步，阻塞/非阻塞  NIO就是采用的同步非阻塞这种组合方式。或简单一点，采用的是IO复用的策略，可以使用一个线程管理多个IO连接。  BIO常见使用方式传统的BIO是同步阻塞的方式，因此，在服务器中常见的使用方式是：   来一个请求创建一个线程，阻塞的等待网络IO的数据。    使用一个线程池，来一个请求就从线程池里取出">
<meta name="keywords" content="Java,NIO">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO">
<meta property="og:url" content="http://yoursite.com/2018/03/28/Java NIO/index.html">
<meta property="og:site_name" content="八行书">
<meta property="og:description" content="了解java的NIO，需要先了解同步异步以及阻塞非阻塞的概念，  同步/异步，阻塞/非阻塞  NIO就是采用的同步非阻塞这种组合方式。或简单一点，采用的是IO复用的策略，可以使用一个线程管理多个IO连接。  BIO常见使用方式传统的BIO是同步阻塞的方式，因此，在服务器中常见的使用方式是：   来一个请求创建一个线程，阻塞的等待网络IO的数据。    使用一个线程池，来一个请求就从线程池里取出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180328141631333">
<meta property="og:image" content="https://img-blog.csdn.net/20180328141640321">
<meta property="og:image" content="https://img-blog.csdn.net/20180328141733428">
<meta property="og:image" content="https://img-blog.csdn.net/20180328141837110">
<meta property="og:image" content="https://img-blog.csdn.net/20180328141909170">
<meta property="og:updated_time" content="2019-02-17T13:31:33.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO">
<meta name="twitter:description" content="了解java的NIO，需要先了解同步异步以及阻塞非阻塞的概念，  同步/异步，阻塞/非阻塞  NIO就是采用的同步非阻塞这种组合方式。或简单一点，采用的是IO复用的策略，可以使用一个线程管理多个IO连接。  BIO常见使用方式传统的BIO是同步阻塞的方式，因此，在服务器中常见的使用方式是：   来一个请求创建一个线程，阻塞的等待网络IO的数据。    使用一个线程池，来一个请求就从线程池里取出">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180328141631333">






  <link rel="canonical" href="http://yoursite.com/2018/03/28/Java NIO/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java NIO | 八行书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八行书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/Java NIO/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sage wong">
      <meta itemprop="description" content="技术碎碎念">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八行书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java NIO

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-28 14:22:48" itemprop="dateCreated datePublished" datetime="2018-03-28T14:22:48+08:00">2018-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-17 21:31:33" itemprop="dateModified" datetime="2019-02-17T21:31:33+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Java/NIO/" itemprop="url" rel="index"><span itemprop="name">NIO</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>了解java的NIO，需要先了解同步异步以及阻塞非阻塞的概念， <a href="https://blog.csdn.net/u013805360/article/details/79393252" target="_blank" rel="noopener"> 同步/异步，阻塞/非阻塞 </a></p>
<p>NIO就是采用的同步非阻塞这种组合方式。或简单一点，采用的是IO复用的策略，可以使用一个线程管理多个IO连接。 </p>
<h1 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h1><h2 id="常见使用方式"><a href="#常见使用方式" class="headerlink" title="常见使用方式"></a>常见使用方式</h2><p>传统的BIO是同步阻塞的方式，因此，在服务器中常见的使用方式是： </p>
<ul>
<li>来一个请求创建一个线程，阻塞的等待网络IO的数据。 </li>
</ul>
<ul>
<li>使用一个线程池，来一个请求就从线程池里取出来一个线程，阻塞的等待网络IO的数据。 </li>
</ul>
<p>两种方式的图例： </p>
<p><img src="https://img-blog.csdn.net/20180328141631333" alt=""> <img src="https://img-blog.csdn.net/20180328141640321" alt=""></p>
<h2 id="BIO面临的问题"><a href="#BIO面临的问题" class="headerlink" title="BIO面临的问题"></a>BIO面临的问题</h2><p>上面的方案可能会出现的问题是 </p>
<ul>
<li>针对第一种方式，如果短时间内qps过高，可能会导致线程数过多，拖垮服务器。 </li>
</ul>
<ul>
<li>针对第二种方式，现在一般用的http1.1支持长连接，若系统中有大量的长连接没有释放，依然在阻塞的等待网络IO，就会导致线程池资源慢慢被消耗调，最终可能导致线程池满无法提供服务。 </li>
</ul>
<p>总结一下，上述两点问题的原因，其共同点是可能会有很多的空闲线程阻塞的等待IO，导致服务器以各种表现形式没有办法继续对外提供服务。 </p>
<h1 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h1><h2 id="NIO的IO多路复用"><a href="#NIO的IO多路复用" class="headerlink" title="NIO的IO多路复用"></a>NIO的IO多路复用</h2><p>因此，如果是同步非阻塞的方式，可以只需要一个线程，管理多个IO连接。一旦有连接可以读/写，才开启一个线程进行读/写、执行相应的操作。如下： </p>
<p><img src="https://img-blog.csdn.net/20180328141733428" alt=""></p>
<h2 id="Java中的NIO"><a href="#Java中的NIO" class="headerlink" title="Java中的NIO"></a>Java中的NIO</h2><p>原理接说到这里，下面看一下jdk中NIO的实现和用法。jdk中的NIO的实现，主要几个部分是Channel（通道），Buffer（缓冲区），Selector（选择器）。 </p>
<ul>
<li>Channel提供从文件、网络读取数据的通道，但是读取或写入的数据都必须经由Buffer。通道是双向的，通过一个Channel既可以进行读，也可以进行写 </li>
</ul>
<ul>
<li>Buffer，故名思意，缓冲区，实际上是一个容器，是一个连续数组。服务端接收数据必须通过Channel将数据读入到Buffer中，然后再从Buffer中取出数据来处理。 </li>
</ul>
<ul>
<li>Selector类是NIO的核心类，Selector能够检测多个注册的通道上是否有事件发生，如果有事件发生，便获取事件然后针对每个事件进行相应的响应处理。 </li>
</ul>
<p>在一个基于NIO的IO多路复用的具体应用场景中，它们之间的关系可能是这样的： </p>
<p><img src="https://img-blog.csdn.net/20180328141837110" alt=""></p>
<p>其中，一个线程管理一个Selector，而一个Selector管理多个Channel，被管理的Channel需要在该Selector上注册自己感兴趣的事件，如Accept，Read，Write等。 </p>
<p>每个Channel对应一个缓冲区Buffer，每次Channel中有数据可以读写的时候，就读写到缓冲区中。然后程序再对缓冲区进行操作。 </p>
<p>这样一来，只是用一个单线程就可以管理多个通道，也就是管理多个连接。这样使得只有在连接真正有读写事件发生时，才会调用相应的方法或者线程来进行读写、操作，大大地减少了系统开销，并且不必为每个连接都创建一个线程，不用去维护多个线程，并且避免了多个空闲连接的多线程之间的上下文切换导致的开销。 </p>
<h3 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h3><p>既然NIO是非阻塞，其实就是  把阻塞的位置从系统的CPU层面提到了程序层面，  那么当Channel中注册的感兴趣的事件就绪时，Selector需要通过某种策略得知Channel数据已经就绪，可以采用轮询、事件驱动等方式。这里就封装成了Selector的select方法，返回值是已经就绪的通道的数量。 </p>
<p>当Selector得知有通道对其感兴趣的事件就绪时，就取出所有已经就绪的通道，进行读写或者其它操作。Selector的 selectedKeys()方法就封装了取出所有就绪的通道的事件，返回值是一个SelectionKey的集合。SelectionKey中封装了一个Channel与selector的对应关系、Channel感兴趣的事件、Channel哪种事件已经就绪的判断(isReadable、isWritable等)。 </p>
<h4 id="Selector的工作方式"><a href="#Selector的工作方式" class="headerlink" title="Selector的工作方式"></a>Selector的工作方式</h4><p>看一下Selector的工作方式： </p>
<p><img src="https://img-blog.csdn.net/20180328141909170" alt=""></p>
<p>流程总结如下： </p>
<ul>
<li>通过 Selector.open() 打开一个 Selector. </li>
</ul>
<ul>
<li>将 Channel 注册到 Selector 中, 并设置需要监听的事件(interest set) </li>
</ul>
<ul>
<li>不断重复: </li>
</ul>
<ul>
<li>调用 select() 方法，阻塞获取到就绪通道 </li>
<li>调用 selector.selectedKeys() 获取 selected keys </li>
<li>迭代每个selected keys，对每个 selected key: </li>
</ul>
<ol>
<li>从 selected key 中获取 对应的 Channel 和附加信息(如果有的话) </li>
<li>判断是哪些 IO 事件已经就绪了, 然后处理它们. 如果是 OP_ACCEPT 事件, 则获取 SocketChannel, 并将它设置为 非阻塞的, 然后将这个 Channel 注册到 Selector 中.，如果是读/写事件，则进行读写操作。 </li>
<li>根据需要更改 selected key 的监听事件. </li>
<li>将已经处理过的 key 从 selected keys 集合中删除. </li>
</ol>
<p>需要注意的一点是，图中第4步中的select方法，有几个重载的方法： </p>
<p>select()   阻塞到至少有一个通道在你注册的事件上就绪了。 </p>
<p>select(long timeout)    和select()一样，但最长阻塞事件为timeout毫秒。 </p>
<p>selectNow()  非阻塞，立即返回结果，如果没有已就绪事件，直接返回0。 </p>
<h4 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h4><p>由一个线程管理一个Selector，一个Selector可以管理多个通道Channel。当调用Selector的select方法时，会阻塞的等待操作系统返回已经就绪的IO通道。这里用到的技术是IO多路复用，从而实现了同步非阻塞，解决了一个请求一个线程一直在阻塞的问题。因为一个selector线程管理了多个连接、通道，select一旦拿到有准备就绪的通道，无论是在本线程内对其做读写操作，还是交给一个其他线程去做读写操作，这个时候Selector所在的线程其实一直是可用的，并没有因为其他通道还未就绪而一直空闲。 </p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>因为我们的Selector线程是去主动问操作系统有没有IO已经就绪，若就绪则进行读写(用户空间↔内核空间数据copy)，而不是操作系统把数据准备好之后(用户空间↔内核空间数据copy完成)再来通知我们的程序。所以说这里的IO是同步的。 </p>
<h4 id="非阻塞"><a href="#非阻塞" class="headerlink" title="非阻塞"></a>非阻塞</h4><p>因为Selector线程对于每一个通道的数据，并没有等待数据就绪，而是直接返回，所以这里的IO是非阻塞的。上面提到的阻塞等待，等待的是这个Selector所管理的所有通道。也因此一个Selector线程可以管理多个IO通道。 </p>
<p>综上所述，Java的NIO是以Selector为核心的，基于同步非阻塞的IO多路复用。 </p>
<h4 id="OS的IO多路复用"><a href="#OS的IO多路复用" class="headerlink" title="OS的IO多路复用"></a>OS的IO多路复用</h4><p>那么，Selector是如何得知哪些通道是就已经就绪了呢？这里涉及到的系统调用是select，poll，epoll。既然我们的程序使用了IO多路复用实现了一个线程管理多个IO，那么操作系统告诉我们已就绪的IO通道时，底层是否也采用了IO多路复用呢？操作系统的IO多路复用(IO multiplexing)就是我们说的select，poll，epoll，有些地方也称这种IO方式为event driven IO。select/epoll的好处就在于单个process就可以同时处理多个网络连接的IO。它的基本原理就是select，poll，epoll这个function会不断的轮询所负责的所有socket，当某个socket有数据到达了，就通知用户进程。 </p>
<p>所以总结来说，就是我们的用户线程使用IO多路复用，管理多个IO通道，一旦有通道就绪，就进行读写。而我们的操作系统同样采用了IO多路复用，一旦有socket数据准备就绪，就通知我们的的用户线程。 </p>
<h4 id="select-的实现"><a href="#select-的实现" class="headerlink" title="select()的实现"></a>select()的实现</h4><p>翻一番Selector实现类的源码，select()方法其实还是调用了select(long timeout)方法。 </p>
<pre><code>public int select() throws IOException {
    return this.select(0L);
}


public int select(long timeout) throws IOException {
    if (timeout &lt; 0L) {
        throw new IllegalArgumentException(&quot;Negative timeout&quot;);
    } else {
        return this.lockAndDoSelect(timeout == 0L ? -1L : timeout);
    }
}


public int selectNow() throws IOException {
    return this.lockAndDoSelect(0L);
}
</code></pre><p>看得出来，select阻塞获取操作系统就绪通道的关键的实现在于lockAndDoSelect方法中：    </p>
<pre><code>private int lockAndDoSelect(long var1) throws IOException {
    synchronized(this) {
        if (!this.isOpen()) {
            throw new ClosedSelectorException();
        } else {
            Set var4 = this.publicKeys;
            int var10000;
            synchronized(this.publicKeys) {
                Set var5 = this.publicSelectedKeys;
                synchronized(this.publicSelectedKeys) {
                    var10000 = this.doSelect(var1);
                }
            }

            return var10000;
        }
    }
}
</code></pre><p>加了两个锁，然后会调用一个doSelect方法。doSelect方法由子类实现，有PollSelectorImpl、EPollSelectorImpl。他们实现doSelect时分别调用了本地方法poll0、epollWait，分别对应操作系统的poll、epoll策略。 </p>
<p>在调用Selector的open方时，就已经根据操作系统、内核版本决定了采用哪种IO复用策略，简单看一下 <a href="http://sun.nio.ch/" target="_blank" rel="noopener"> sun.nio.ch </a> .DefaultSelectorProvider#create里Selector的创建： </p>
<pre><code>public static SelectorProvider create() {
    String var0 = (String)AccessController.doPrivileged(new GetPropertyAction(&quot;os.name&quot;));
    if (var0.equals(&quot;SunOS&quot;)) {
        return createProvider(&quot;sun.nio.ch.DevPollSelectorProvider&quot;);
    } else {
        return (SelectorProvider)(var0.equals(&quot;Linux&quot;) ? createProvider(&quot;sun.nio.ch.EPollSelectorProvider&quot;) : new PollSelectorProvider());
    }
}
</code></pre><p>如果是Linux系统的话，使用的是操作系统的epoll 的策略 </p>
<p>对于操作系统来说： </p>
<p>epoll：如果有IO已经就绪，会给用户线程返回所有就绪的事件，可以对这个就绪的IO通道进行读写。 </p>
<p>poll：得到有就绪的IO时，需要遍历去查询哪些IO是已就绪的，然后返回给用户线程去读写。 </p>
<p>参考文章： </p>
<p><a href="http://ifeve.com/overview/" target="_blank" rel="noopener"> Java NIO系列教程 </a></p>
<p><a href="http://www.cnblogs.com/dolphin0520/p/3919162.html" target="_blank" rel="noopener"> Java NIO：NIO概述 </a></p>
<p><a href="https://www.jianshu.com/p/07d3d421a877" target="_blank" rel="noopener"> Java IO &amp; NIO &amp; NIO2 </a></p>
<p><a href="https://segmentfault.com/a/1190000011358146" target="_blank" rel="noopener"> Java 网络 IO 模型 </a></p>
<p><a href="http://www.cnblogs.com/duanxz/p/6782783.html" target="_blank" rel="noopener"> Java NIO系列教程（六） 多路复用器Selector </a></p>
<p><a href="https://blog.csdn.net/anxpp/article/details/51512200" target="_blank" rel="noopener"> Java 网络IO编程总结（BIO、NIO、AIO均含完整实例代码） </a></p>
<p><a href="http://lixiaohui.iteye.com/blog/2345355" target="_blank" rel="noopener"> Java NIO 反应堆模式简单模型 </a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27441342" target="_blank" rel="noopener"> Java NIO(7): Epoll版的Selector </a></p>
<p><a href="https://segmentfault.com/a/1190000003063859" target="_blank" rel="noopener"> Linux IO模式及 select、poll、epoll详解 </a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/NIO/" rel="tag"><i class="fa fa-tag"></i> NIO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/Java线程的几种状态/" rel="next" title="Java线程的几种状态">
                <i class="fa fa-chevron-left"></i> Java线程的几种状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/Tomcat NIO/" rel="prev" title="Tomcat NIO">
                Tomcat NIO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sage wong">
            
              <p class="site-author-name" itemprop="name">sage wong</p>
              <p class="site-description motion-element" itemprop="description">技术碎碎念</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">82</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wisewong" title="GitHub &rarr; https://github.com/wisewong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:z941030@163.com" title="E-Mail &rarr; mailto:z941030@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/z941030" title="Weibo &rarr; https://weibo.com/z941030" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIO"><span class="nav-number">1.</span> <span class="nav-text">BIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见使用方式"><span class="nav-number">1.1.</span> <span class="nav-text">常见使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO面临的问题"><span class="nav-number">1.2.</span> <span class="nav-text">BIO面临的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NIO"><span class="nav-number">2.</span> <span class="nav-text">NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NIO的IO多路复用"><span class="nav-number">2.1.</span> <span class="nav-text">NIO的IO多路复用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的NIO"><span class="nav-number">2.2.</span> <span class="nav-text">Java中的NIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector"><span class="nav-number">2.2.1.</span> <span class="nav-text">Selector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Selector的工作方式"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Selector的工作方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO多路复用"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">IO多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非阻塞"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">非阻塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OS的IO多路复用"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">OS的IO多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-的实现"><span class="nav-number">2.2.1.6.</span> <span class="nav-text">select()的实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sage wong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
