<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="触发器  是一种特殊类型的存储过程。触发器可包含复杂的T-SQL语句。触发器不能通过名称被直接调用，也不允许设置参数。它是建立在触发事件上的。  触发器可以强制执行一定的业务规则，以保持数据完整性、检查数据有效性、实现数据库管理任务和一些附加功能。  触发器的分类：  DML、 DDL、 登录触发器  创建触发器需要指定的选项：  1.触发器的名称。  2.在其上定义触发器的表。  3.触发器将何">
<meta name="keywords" content="sql server 2008">
<meta property="og:type" content="article">
<meta property="og:title" content="sql server 触发器">
<meta property="og:url" content="http://yoursite.com/2016/03/03/sql server 触发器/index.html">
<meta property="og:site_name" content="八行书">
<meta property="og:description" content="触发器  是一种特殊类型的存储过程。触发器可包含复杂的T-SQL语句。触发器不能通过名称被直接调用，也不允许设置参数。它是建立在触发事件上的。  触发器可以强制执行一定的业务规则，以保持数据完整性、检查数据有效性、实现数据库管理任务和一些附加功能。  触发器的分类：  DML、 DDL、 登录触发器  创建触发器需要指定的选项：  1.触发器的名称。  2.在其上定义触发器的表。  3.触发器将何">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-17T15:44:04.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql server 触发器">
<meta name="twitter:description" content="触发器  是一种特殊类型的存储过程。触发器可包含复杂的T-SQL语句。触发器不能通过名称被直接调用，也不允许设置参数。它是建立在触发事件上的。  触发器可以强制执行一定的业务规则，以保持数据完整性、检查数据有效性、实现数据库管理任务和一些附加功能。  触发器的分类：  DML、 DDL、 登录触发器  创建触发器需要指定的选项：  1.触发器的名称。  2.在其上定义触发器的表。  3.触发器将何">






  <link rel="canonical" href="http://yoursite.com/2016/03/03/sql server 触发器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>sql server 触发器 | 八行书</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八行书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/03/sql server 触发器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sage wong">
      <meta itemprop="description" content="技术碎碎念">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八行书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql server 触发器

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-03 22:56:27" itemprop="dateCreated datePublished" datetime="2016-03-03T22:56:27+08:00">2016-03-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-17 23:44:04" itemprop="dateModified" datetime="2019-02-17T23:44:04+08:00">2019-02-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>触发器  是一种特殊类型的存储过程。触发器可包含复杂的T-SQL语句。触发器不能通过名称被直接调用，也不允许设置参数。它是建立在触发事件上的。 </p>
<p>触发器可以强制执行一定的业务规则，以保持数据完整性、检查数据有效性、实现数据库管理任务和一些附加功能。 </p>
<p>触发器的分类：  DML、 DDL、 登录触发器 </p>
<p>创建触发器需要指定的选项： </p>
<p>1.触发器的名称。 </p>
<p>2.在其上定义触发器的表。 </p>
<p>3.触发器将何时激发。 </p>
<p>4.激活触发器的数据修改语句。 </p>
<p>5.执行触发操作的编程语句。 </p>
<p>CREATE TRIGGER语句基本语法格式如下： </p>
<p>CREATE TRIGGER     触发器名称 </p>
<p>ON {表名 | 视图名} </p>
<p>[with encryption] </p>
<p>{ </p>
<p>{ {FOR | AFTER | INSTEAD OF} </p>
<p>{[DELETE] [,][INSERT] [,] [UPDATE]} </p>
<p>AS </p>
<p>sql_statement […n ] </p>
<p>} </p>
<p>其中： </p>
<p>AFTER </p>
<p>指定触发器只有在触发 SQL 语句中指定的所有操作都已成功执行后才激发。所有的引用级联操作和约束检查也必须成功完成后，才能执行此触发器。如果仅指定 FOR 关键字，则 AFTER 是默认设置。 </p>
<p>INSTEAD OF </p>
<p>指定执行触发器而不是执行触发 SQL 语句，从而替代触发语句的操作。 </p>
<pre><code>/*在student表上创建触发器，
在用户插入、修改和删除记录时，都会自动显示表中的内容：*/

use test
go

create trigger trig_1 on student
after insert,delete,update
as 
begin
    set nocount on
    select * from student
end

insert student(sno) values(5)

delete student where sno=5


exec sp_helptext trig_1    --查看触发器内容 
exec sp_helptrigger student   --查看表上的触发器的属性
select * from sysobjects where xtype=&apos;TR&apos;  --查看数据库中已有的触发器


drop trigger trig_1
</code></pre><p>inserted表和deleted表 </p>
<p>触发器执行的时候，产生两个临时表：  inserted表  和  deleted表  。它们的结构和所在的表的结构相同，可使用这两个表测试某些数据修改的效果和设置触发器操作的条件，但不能对表中的数据进行更改。 </p>
<p>deleted表用于存储DELETE和UPDATE语句所影响的行的副本。在执行delete或update语句时，行从触发器表中删除，并传输到deleted表中。 </p>
<p>inserted表用于存储INSERT和UPDATE语句所影响的行的副本。在插入和更新时，新建行被同时添加到inserted表和触发器表中。Inserted表中的行是触发器表中新行的副本。 </p>
<p>在对具有触发器的表（触发器表）进行操作时，有： </p>
<p>执行INSERT操作，插入到触发器表中的新行被插入到inserted表中。 </p>
<p>执行DELETE操作，从触发器表中删除的行被插入到deleted表中。 </p>
<p>执行UPDATE操作，先从触发器表中删除旧行，然后再插入新行。删除的旧行插入到deleted表中；更改后的新行被插入到inserted 表中。 </p>
<p>使用DML触发器 </p>
<p>1. INSERT和UPDATE触发器 </p>
<p>当向表中插入或者更新记录时，INSERT或者UPDATE触发器被激活。一般情况下，这两种触发器常用来检查插入或者修改后的数据是否满足要求。 </p>
<p>INSERT触发器被触发时，新的记录增加到触发器的对应表中，并且同时也添加到一个inserted表中。 </p>
<p>修改一个记录等于插入了一个新的记录并且删除一个旧的记录。当在一个有UPDATE触发器的表中修改记录时，表中原来的记录被移动到deleted表中，修改过的记录插入到了插入表中，触发器可以参考deleted表和inserted表以及被修改的表，以确定如何完成数据库操作。 </p>
<p>2. DELETE触发器 </p>
<p>DELETE触发器通常用于下面的情况： </p>
<p>防止那些确实要删除，但是可能会引起数据一致性问题的情况，一般是用于那些用作其他表的外部键记录。 </p>
<p>用于级联删除操作。 </p>
<p>例如： </p>
<pre><code>/*例：下例说明inserted表和deleted表的作用*/

if exists(select name from sysobjects where name=&apos;trig_2&apos; and type=&apos;TR&apos;)
    drop trigger trig_2
go

create trigger trig_2 
on student
after update                         --update触发器
as 
    print &apos;inserted表&apos;
    select * from inserted
    print &apos;deleted表&apos;
    select * from deleted
go
set nocount on
update student set sname=&apos;关二&apos; where sno=2
--drop trigger trig_2


create trigger trig_3 
on student
after insert                         --insert触发器
as 
    print &apos;inserted表&apos;
    select * from inserted
    print &apos;deleted表&apos;
    select * from deleted
go
insert student values(100,&apos;刘一百&apos;,&apos;男&apos;,25)
drop trigger trig_3


create trigger trig_4 
on student
after delete                         --delete触发器
as 
    print &apos;inserted表&apos;
    select * from inserted
    print &apos;deleted表&apos;
    select * from deleted
go
delete student where sno=100
drop trigger trig_4
</code></pre><p>修改触发器 </p>
<p>语法格式： </p>
<p>ALTER TRIGGER trigger_name </p>
<p>ON ( table | view ) </p>
<p>{ </p>
<p>{ ( FOR | AFTER | INSTEAD OF ) } </p>
<p>{ [ DELETE ] [ , ] [ INSERT ] [ , ] [ UPDATE ] } </p>
<p>AS </p>
<p>sql_statement […n ] </p>
<p>} </p>
<p>DDL触发器使用 </p>
<p>例如： </p>
<pre><code>/*DDL触发器*/

/*在test数据库上创建一个DDL触发器safe，
用来防止数据库中的任一表被修改或删除。*/

create trigger safetest
on database                         --数据库DDL触发器
after drop_table,alter_table
as
begin
    raiserror(&apos;不能修改表结构&apos;,16,2)
    rollback
end
go

--执行以下程序，观察结果
alter table student add nation char(10)

disable trigger safetest on database
drop trigger safetest on database
---------------------------------------------------------


/*在服务器上创建一个DDL触发器tablecreat，
用来防止在服务器上创建数据库*/

create trigger trig_last
on all server
after create_database
as
begin
    raiserror(&apos;不能创建新的数据库&apos;,16,2)
    rollback
end
go

--执行以下程序，观察结果
create database test_trig

disable trigger trig_last on all server
drop trigger trig_last on all server
</code></pre><p>删除触发器 </p>
<p>使用SQL Server Management Studio删除触发器 </p>
<p>使用DROP TRIGGER语句来删除触发器。其语法格式如下： </p>
<p>DROP TRIGGER { trigger } [ , …n ] </p>
<p>触发器禁用和启用 </p>
<p>例如： </p>
<pre><code>/*触发器禁用和启用*/

/*禁用sc表上的触发器trig_g。*/
alter table sc disable trigger trig_g
disable trigger trig_g on sc
go

/*启用sc表上的触发器trig_g。*/
alter table sc enable trigger trig_g
enable trigger trig_g on sc
go

--执行以下程序，观察结果
insert into sc values(1,100,1,-50)
select * from sc
</code></pre><p>触发器具体应用 </p>
<p>例如： </p>
<pre><code>/*具体应用*/

/*创建触发器trig3，
当删除student表中的学生记录时，
应该同时删除sc表中对应的记录*/

create trigger trig_5
on student
for delete
as 
 delete sc
 where sc.sno in(select sno from deleted)
go

select * from student
select * from sc
go

/*exec sp_help score   --查看其中外键

alter table score         --删除外键
drop CONSTRAINT FK_score_course

alter table score
drop CONSTRAINT FK_score_student*/


delete student where sno=3
go

select * from student
select * from sc 
-------------------------------------------------------------


create trigger trig_g 
on sc
after insert,update
as
begin
    declare @g int
    select @g=grade from inserted
    if @g&lt;0
    begin
         select &apos;成绩必须&gt;=0&apos;
         rollback
    end
end
go

--执行以下程序，观察结果
insert into sc values(1,10,1,50)
select * from sc


/*例: 建立一个修改触发器trigno，
该触发器防止用户修改表student的学号*/

create trigger trigno
on student
after update
as
if update(sno)
    begin
        raiserror(&apos;不能修改学号&apos;,16,2)
        rollback
    end
go

--执行以下程序，观察结果
update student set sno=&apos;2&apos; where sno=&apos;1&apos;
select * from student
------------------------------------------------------


/*INSTEAD OF触发器*/

/*例：在student表上创建一个INSTEAD OF触发器trig_6，
当用户插入数据时注意观察触发器的执行。*/

create trigger trig_6
on student
instead of insert
as
    select * from student
go

--执行以下程序，观察结果
insert into student(sno,sname) values(&apos;300&apos;,&apos;白扯&apos;)
</code></pre><p><a href="http://www.cnblogs.com/z941030/" target="_blank" rel="noopener"> 博客园博客:欠扁的小篮子 </a>   </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql-server-2008/" rel="tag"><i class="fa fa-tag"></i> sql server 2008</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/T-SQL 查询、修改数据表/" rel="next" title="T-SQL 查询、修改数据表">
                <i class="fa fa-chevron-left"></i> T-SQL 查询、修改数据表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/05/sql server存储过程编程/" rel="prev" title="sql server存储过程编程">
                sql server存储过程编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="sage wong">
            
              <p class="site-author-name" itemprop="name">sage wong</p>
              <p class="site-description motion-element" itemprop="description">技术碎碎念</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wisewong" title="GitHub &rarr; https://github.com/wisewong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:z941030@163.com" title="E-Mail &rarr; mailto:z941030@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/z941030" title="Weibo &rarr; https://weibo.com/z941030" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sage wong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
